body
    background: darkgrey

#clock

.zindex2
    z-index: 2

.zindex3
    z-index: 3

.zindex1
    z-index: 1

.tl200
    top: 200px
    left: 200px

.tl1400
    top: 200px
    left: 900px

.city
    position: relative

.clock
    position: absolute

img
    height: 500px;